# DotnetPetSearch

./: .gitignore  DotnetPetSearch.sln  README.md
.github/workflows/: main_pet-search.yml
DotnetPetSearch.API/: DotnetPetSearch.API.csproj  DotnetPetSearch.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotnetPetSearch.API.Tests/: DotnetPetSearch.API.Tests.csproj
DotnetPetSearch.API.Tests/Configurations/: MapBoxConfigurationTests.cs
DotnetPetSearch.API.Tests/Controllers/: LocationControllerTests.cs  PetsControllerTests.cs
DotnetPetSearch.API.Tests/MapBoxHttpClient/: MapBoxClientTests.cs  MapBoxConfigurationTests.cs
DotnetPetSearch.API.Tests/Middleware/: ExceptionMiddlewareTests.cs
DotnetPetSearch.API/Configurations/: ClientUsers.cs  MapBoxConfiguration.cs  MapBoxSettings.cs  PetFinderSettings.cs  PetSearchOpenApiInfo.cs  PetSearchOpenApiSpecification.cs
DotnetPetSearch.API/Controllers/: LocationController.cs  PetsController.cs
DotnetPetSearch.API/Extensions/: MapBoxPropertiesExtensions.cs  MyServicesCollectionExtensions.cs  PetFinderPetResponseExtensions.cs
DotnetPetSearch.API/HttpClients/MapBox/: IMapBoxClient.cs  MapBoxClient.cs  MapBoxResponse.cs
DotnetPetSearch.API/MapBoxHttpClient/: IMapBoxClient.cs  MapBoxClient.cs  MapBoxConfiguration.cs  MapBoxResponse.cs
DotnetPetSearch.API/Middleware/: ExceptionMiddleware.cs
DotnetPetSearch.API/Models/: LocationDto.cs  PaginationMetaData.cs  PetDto.cs  PetSearchParameters.cs
DotnetPetSearch.API/Properties/: launchSettings.json
DotnetPetSearch.API/Services/: TokenRefreshService.cs
DotnetPetSearch.Data/: DotnetPetSearch.Data.csproj  PetSearchContext.cs
DotnetPetSearch.Data.Tests/: DotnetPetSearch.Data.Tests.csproj
DotnetPetSearch.Data.Tests/Fixtures/: TokenRepositoryFixture.cs  TokenServiceFixture.cs
DotnetPetSearch.Data.Tests/Services/: TokenRepositoryTests.cs  TokenServiceBuilder.cs  TokenServiceTests.cs
DotnetPetSearch.Data.Tests/TestData/: ExpiredPetFinderTokens.cs  FutureDateTime.cs  PastDateTime.cs  ValidPetFinderTokens.cs
DotnetPetSearch.Data/Configurations/: PetFinderCredentials.cs
DotnetPetSearch.Data/Entities/: PetFinderToken.cs
DotnetPetSearch.Data/Migrations/: 20250610220707_TokenDbInitialSchema.Designer.cs  20250610220707_TokenDbInitialSchema.cs  20250625181724_InitialDb.Designer.cs  20250625181724_InitialDb.cs  PetSearchContextModelSnapshot.cs
DotnetPetSearch.Data/Models/: PetFinderTokenRequest.cs  TokenResponse.cs
DotnetPetSearch.Data/Services/: ITokenRepository.cs  ITokenService.cs  TokenRepository.cs  TokenService.cs
DotnetPetSearch.MapBoxHttpClient/: DotnetPetSearch.MapBoxHttpClient.csproj  IMapBoxClient.cs  MapBoxClient.cs  MapBoxConfiguration.cs  MapBoxResponse.cs
DotnetPetSearch.MapBoxHttpClient.Tests/: DotnetPetSearch.MapBoxHttpClient.Tests.csproj  MapBoxClientTests.cs  MapBoxConfigurationTests.cs
DotnetPetSearch.PetFinderHttpClient/: DotnetPetSearch.PetFinderHttpClient.csproj
DotnetPetSearch.PetFinderHttpClient.Tests/: DotnetPetSearch.PetFinderHttpClient.Tests.csproj
DotnetPetSearch.PetFinderHttpClient.Tests/Fixtures/: PetFinderClientBuilder.cs  PetFinderClientFixture.cs
DotnetPetSearch.PetFinderHttpClient.Tests/Services/: CacheTokenServiceTests.cs  PetFinderClientTests.cs  PetFinderTokenClientTests.cs
DotnetPetSearch.PetFinderHttpClient.Tests/TestData/: ExpiredPetFinderTokens.cs  UnsuccessfulStatusCodes.cs  ValidPetFinderTokens.cs
DotnetPetSearch.PetFinderHttpClient/Configurations/: PetFinderCredentials.cs  PetFinderOptions.cs
DotnetPetSearch.PetFinderHttpClient/Models/: IPetSearchParameters.cs  PetFinderPageResponse.cs  PetFinderPet.cs  PetFinderPetListResponse.cs  PetFinderPetResponse.cs  PetFinderTokenRequest.cs  PetsSearchParameters.cs  PhotoSizeUrl.cs  TokenResponse.cs
DotnetPetSearch.PetFinderHttpClient/Services/: CacheTokenService.cs  ICacheTokenService.cs  IPetFinderClient.cs  IPetFinderTokenClient.cs  ITokenCacheService.cs  PetFinderClient.cs  PetFinderTokenClient.cs  TokenCacheService.cs
